<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JHMusicPlayController" customModule="MyMusic" customModuleProvider="target">
            <connections>
                <outlet property="authorLabel" destination="GSe-n7-Wb4" id="swi-ae-uw8"/>
                <outlet property="backgroundImageView" destination="VhJ-qO-C74" id="bVJ-Mo-ey6"/>
                <outlet property="lyric" destination="Kqo-vo-S6S" id="w7a-wu-Qon"/>
                <outlet property="menuView" destination="DgD-vq-GDG" id="ay1-US-Y1M"/>
                <outlet property="menuViewTopContraint" destination="UDR-Ge-mlR" id="HQb-xk-uiO"/>
                <outlet property="moreBtn" destination="vqg-x7-7dp" id="lv2-Tq-iha"/>
                <outlet property="photoImageView" destination="jIs-vh-Ia6" id="Wgf-og-wld"/>
                <outlet property="returnBtn" destination="tXf-rD-EjI" id="NPl-ZM-sYj"/>
                <outlet property="titleName" destination="pFN-XB-aPB" id="reI-qy-F8B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-qO-C74">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIs-vh-Ia6">
                    <rect key="frame" x="0.0" y="55" width="320" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jIs-vh-Ia6" secondAttribute="height" multiplier="1:1" id="vCo-Ge-P5M"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好久不见" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-XB-aPB">
                    <rect key="frame" x="8" y="405" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Jgx-8L-SUE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈奕迅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSe-n7-Wb4">
                    <rect key="frame" x="8" y="434" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RDR-gz-Jkz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-vo-S6S">
                    <rect key="frame" x="8" y="479" width="304" height="59"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-rD-EjI">
                    <rect key="frame" x="0.0" y="19" width="47" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="X8J-U9-o8R"/>
                        <constraint firstAttribute="width" constant="47" id="cjG-EQ-LuK"/>
                    </constraints>
                    <state key="normal" image="list_btn_forword"/>
                    <connections>
                        <action selector="returnBtnClick:" destination="-1" eventType="touchUpInside" id="r1C-6u-bfN"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-vq-GDG">
                    <rect key="frame" x="273" y="-45" width="47" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-5B-gxQ">
                            <rect key="frame" x="3" y="0.0" width="41" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BM2-5B-gxQ" secondAttribute="height" multiplier="27:19" id="FXR-K2-p5N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="分享">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="shareBtnClick:" destination="-1" eventType="touchUpInside" id="OmW-Ak-yk5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-x2-GYE">
                            <rect key="frame" x="3" y="35" width="41" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="下载">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="downloadBtnClick:" destination="-1" eventType="touchUpInside" id="BbX-8F-7ff"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3To-0a-QkD">
                            <rect key="frame" x="3" y="70" width="41" height="29"/>
                            <state key="normal" image="list_btn_backup">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnClick:" destination="-1" eventType="touchUpInside" id="C9R-rc-xId"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rfa-x2-GYE" secondAttribute="trailing" constant="3" id="0L7-KU-d7q"/>
                        <constraint firstItem="BM2-5B-gxQ" firstAttribute="width" secondItem="rfa-x2-GYE" secondAttribute="width" id="9GC-5h-GJj"/>
                        <constraint firstItem="BM2-5B-gxQ" firstAttribute="leading" secondItem="DgD-vq-GDG" secondAttribute="leading" constant="3" id="ASA-oj-8mi"/>
                        <constraint firstItem="3To-0a-QkD" firstAttribute="top" secondItem="rfa-x2-GYE" secondAttribute="bottom" constant="6" id="DUS-JU-Cne"/>
                        <constraint firstItem="rfa-x2-GYE" firstAttribute="top" secondItem="BM2-5B-gxQ" secondAttribute="bottom" constant="6" id="NmG-Q9-rHI"/>
                        <constraint firstAttribute="height" constant="100" id="aei-FK-ZpR"/>
                        <constraint firstItem="3To-0a-QkD" firstAttribute="width" secondItem="rfa-x2-GYE" secondAttribute="width" id="gOd-jO-dJk"/>
                        <constraint firstItem="3To-0a-QkD" firstAttribute="height" secondItem="rfa-x2-GYE" secondAttribute="height" id="oOz-Cj-OeC"/>
                        <constraint firstItem="BM2-5B-gxQ" firstAttribute="height" secondItem="rfa-x2-GYE" secondAttribute="height" id="ozM-zV-6AI"/>
                        <constraint firstItem="BM2-5B-gxQ" firstAttribute="top" secondItem="DgD-vq-GDG" secondAttribute="top" id="qaU-me-P1e"/>
                        <constraint firstAttribute="trailing" secondItem="BM2-5B-gxQ" secondAttribute="trailing" constant="3" id="rpK-Dj-6j7"/>
                        <constraint firstAttribute="trailing" secondItem="3To-0a-QkD" secondAttribute="trailing" constant="3" id="xUO-xS-D6q"/>
                        <constraint firstAttribute="width" constant="47" id="zBS-ZU-mnB"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-x7-7dp">
                    <rect key="frame" x="273" y="23" width="47" height="32"/>
                    <state key="normal" image="mymuisc_more"/>
                    <connections>
                        <action selector="moreBtnClick:" destination="-1" eventType="touchUpInside" id="Qcl-Hn-XAz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jIs-vh-Ia6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="0rf-ZM-rvl"/>
                <constraint firstItem="tXf-rD-EjI" firstAttribute="width" secondItem="vqg-x7-7dp" secondAttribute="width" id="448-al-Nqe"/>
                <constraint firstItem="Kqo-vo-S6S" firstAttribute="top" secondItem="GSe-n7-Wb4" secondAttribute="bottom" constant="24" id="52J-vL-c5f"/>
                <constraint firstItem="pFN-XB-aPB" firstAttribute="top" secondItem="jIs-vh-Ia6" secondAttribute="bottom" constant="30" id="5Uc-kZ-brZ"/>
                <constraint firstAttribute="trailing" secondItem="GSe-n7-Wb4" secondAttribute="trailing" constant="8" id="A5b-mp-60e"/>
                <constraint firstItem="Kqo-vo-S6S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="CHR-YC-dcN"/>
                <constraint firstItem="GSe-n7-Wb4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="D0F-Ds-6xP"/>
                <constraint firstItem="tXf-rD-EjI" firstAttribute="centerY" secondItem="vqg-x7-7dp" secondAttribute="centerY" constant="-4" id="DYe-60-KFi"/>
                <constraint firstAttribute="trailing" secondItem="pFN-XB-aPB" secondAttribute="trailing" constant="8" id="ETi-3G-Mqr"/>
                <constraint firstAttribute="trailing" secondItem="vqg-x7-7dp" secondAttribute="trailing" id="J7h-wH-GTl"/>
                <constraint firstAttribute="trailing" secondItem="DgD-vq-GDG" secondAttribute="trailing" id="Oxt-ln-Y5q"/>
                <constraint firstItem="jIs-vh-Ia6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S1f-df-Phe"/>
                <constraint firstAttribute="trailing" secondItem="jIs-vh-Ia6" secondAttribute="trailing" id="TN0-q7-ZWo"/>
                <constraint firstItem="DgD-vq-GDG" firstAttribute="top" secondItem="vqg-x7-7dp" secondAttribute="bottom" constant="-100" id="UDR-Ge-mlR"/>
                <constraint firstItem="VhJ-qO-C74" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bHf-u4-FR3"/>
                <constraint firstItem="tXf-rD-EjI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="cIQ-2h-HhE"/>
                <constraint firstItem="tXf-rD-EjI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="czZ-Ht-Adw"/>
                <constraint firstItem="pFN-XB-aPB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fVN-6u-maH"/>
                <constraint firstItem="GSe-n7-Wb4" firstAttribute="top" secondItem="pFN-XB-aPB" secondAttribute="bottom" constant="8" id="fjG-51-BAX"/>
                <constraint firstAttribute="trailing" secondItem="Kqo-vo-S6S" secondAttribute="trailing" constant="8" id="iyX-v1-g6e"/>
                <constraint firstItem="VhJ-qO-C74" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lSh-Eu-aYS"/>
                <constraint firstAttribute="trailing" secondItem="VhJ-qO-C74" secondAttribute="trailing" id="ora-sL-ocF"/>
                <constraint firstAttribute="bottom" secondItem="VhJ-qO-C74" secondAttribute="bottom" id="pAT-Kq-8Mf"/>
                <constraint firstAttribute="bottom" secondItem="Kqo-vo-S6S" secondAttribute="bottom" constant="30" id="r6l-16-ka7"/>
                <constraint firstItem="tXf-rD-EjI" firstAttribute="height" secondItem="vqg-x7-7dp" secondAttribute="height" id="vOr-0h-TCF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="338" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="list_btn_backup" width="12" height="12"/>
        <image name="list_btn_forword" width="12" height="12"/>
        <image name="mymuisc_more" width="32" height="32"/>
    </resources>
</document>
